<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApplication_BO\BankingApplication_BO.csproj" />
    <ProjectReference Include="..\BankingApplication_DAL\BankingApplication_DAL.csproj" />
  </ItemGroup>

</Project>
