<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApplication_BLL\BankingApplication_BLL.csproj" />
    <ProjectReference Include="..\BankingApplication_BO\BankingApplication_BO.csproj" />
  </ItemGroup>

</Project>
